<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.yhj.test2.Main22Activity">


    <ImageView
        android:id="@+id/bus_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/boxarea" />


</RelativeLayout>
